<!DOCTYPE html>
<html>
<head>
	<title>Flex Banderas</title>
	<style>
		.chile{
			display:flex;
			align-items: flex-start;
			width: 500px;
			height: 250px;
			border:black 5px solid;
			margin-bottom: 10px;
		}
		.blue{
			width: 150px;
			height: 125px;
			background-color: blue;
		}
		.red {
			width:500px;
			height:125px;
			background-color: red;
			align-self: flex-end;
		}
		.white{
			width:350px;
			height: 125px;
		}

		.colombia{
			width:500px;
			height:250px;
			display:flex;
			justify-content: flex-start;
			flex-direction: column;
			border:black 5px solid;
		}
		.yellow {
			width:500px;
			height:125px;
			background-color: yellow;
		}
		.blue2{
			width:500px;
			height:62px;
			background-color:blue;
		}

		.red2{
			width:500px;
			height:63px;
			background-color:red;
		}
		.dominicana{
			width:500px;
			height:250px;
			background-color: white;
			border:black 5px solid;
			margin-top:10px;
			display:flex;
		}
		.blue3 {
			width:200px;
			height:100px;
			background-color: blue;
			align-self: flex-start;
		}
		.blue4 {
			width:200px;
			height:100px;
			background-color: blue;
			justify-content: flex-end;
			align-self: flex-end;			
		}
		.red4 {
			width:200px;
			height:100px;
			background-color: red;
			justify-content: flex-end;

		}
		.red3{
			width:200px;
			height:100px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class = chile>
		<div class = blue></div>
		<div class = white></div>
		<div class = red></div>
	</div>
	<div class = colombia> 
		<div class = yellow></div>
		<div class = blue2></div>
		<div class = red2></div>
	</div>
	<div class = dominicana> 
		<div class = blue3></div>
		<div class = red3></div>
		<div class = blue4></div>
		<div class = red4></div>
	</div>
</body>
</html>