<html> 
	<head>
		<title>Curriculum Kiko Rivera</title>
		<style>
			img {
				border: dashed 5px black;
				margin-bottom: 10px;
			}
			iframe {
				border: dashed 5px black;
			}
			table, tr, td, th {
   				 border-collapse: collapse;
   				 border: solid 3px black;
   				 width: 80px;
   				 padding-bottom: 5px;
   				 padding-top: 5px;
   				 padding-left: 20px;
   				 padding-right: 20px;
			}
			tr {
			    display: table-row;
			    vertical-align: inherit;
			    border-color: inherit;
			}
			p,h1,h3,img,iframe {
				float: center;
			}
			#flecha, #flecha2 {
				float: right;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>KIKO RIVERA</h1>
		</header>
		<a href="#last"><img id = "flecha" src="flecha.gif" width="40" height="40"></img></a>
		<section id="first">
			<h3> Informacion de Contacto </h3>
			<p><b> Nombre completo </b> Francisco José Rivera Pantoja </p> 
			<p><b> Numero de telefono  </b> 6969696969</p>
			<p><b> Email contacto </b> kikoriveradj@gmail.com </p>
			<img src="kiko.jpg" width = "560" height= "315"></img>
			<div><iframe width="560" height="315" src="https://www.youtube.com/embed/lJAuzE0AUEI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		</section>
		<section id="second">
			<p><h3>Metas Profesionales</h3></p>
			<p> + Ser uno de los 5 mejores DJ del mundo </p>
			<p> + Ser un ejemplo para los futuros DJ </p>
			<p> + Dejar de comer tantos polvorones </p>
			<p> + Ganar GH Duo </p>
			<p><b>Estudios</b></p>
			<p> No tengo estudios pero soy buena gente <p>
			<p><h3> Mejores Cualidades </h3></p>
			<p> + Emocionar a la gente con el carisma de mi musica </p>
			<p> + Ser hijo de Isabel Pantoja </p>
			<p> + Tener una voz privilegiada </p>
			<p> + Tener unas manos habiles para la tabla de mezclas </p>
		</section>
		<section id ="last">
			<table>
				<tr>
					<th> Idioma </th>
					<th> Nivel </th>
					<th> Titulo </th>
				</tr>
			</table>
		</section>
		<a href="#first"><img id ="flecha2" src="flecha2.gif" width ="40" height="40"></img></a>
	</body>
</html>